{
  "name": "application-frame",
  "version": "1.0.0",
  "description": "Application Frame is an open and light weight Programming Library for the Web.",
  "dependencies": {
    "callsite": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "istanbul": "^0.4.5",
    "merge-stream": "^1.0.0",
    "mocha": "^5.2.0",
    "remap-istanbul": "^0.13.0",
    "natives": "^1.1.3",
    "sha1": "^1.1.1"
  },
  "scripts": {
    "build": "gulp --gulpfile tests/Gulpfile.js --cwd ./",
    "test": "node_modules/.bin/mocha tests/main.js",
    "coverage": "istanbul cover -x \"**\" _mocha -- tests/main.js --report json",
    "remap-core": "remap-istanbul -i coverage/coverage.json -o coverage/mapped.json -b ./",
    "remap-cov": "npm run coverage && npm run remap-core && istanbul report --include \"coverage/mapped.json\" lcov",
    "coveralls": "npm run remap-cov && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "eslint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitanNanoDE/ApplicationFrame.git"
  },
  "keywords": [
    "framework",
    "library",
    "application-frame"
  ],
  "author": "TitanNano.de",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TitanNanoDE/ApplicationFrame/issues"
  },
  "homepage": "https://github.com/TitanNanoDE/ApplicationFrame#readme"
}
